# acad_addon

./: Addon.csproj  Assembly.cs  acad_addon.sln
AppExtensions/: ExampleRibbonExtension.cs
BlockDefinitions/: AUTO_TRANSFER_SWITCH.dwg  CIRCUIT_BREAKER.dwg  JUNCTION_BOX.dwg  MAIN_CIRCUIT_BREAKER.dwg  RECEPTACLE.dwg
Commands/: CommandKeywords.cs  ControlCommands.cs  MethodCommands.cs  UpdateCommand.cs
Extensions/: BitmapExtensions.cs
Forms/: AboutDialog.cs  MainCircuitBreakerDialog.cs  MainCircuitBreakerDialog.resx  SettingsDialog.cs
Infrastructure/: Addon.cs  Command.cs  Context.cs  Directories.cs  GithubReleaseResponce.cs  Settings.cs  Updater.cs  Utility.cs
Jigs/: DrawJigger6.cs  DrawJigger7.cs  LineJig.cs  MoveJig.cs  MoveRorationScaleJig.cs  WireJig.cs  WireLabelJig.cs
Models/: MainCircuitBreakerModel.cs  NemaType.cs
Properties/: launchSettings.json
Resources/: Icons.Designer.cs  Icons.resx  Strings.Designer.cs  Strings.resx
Ribbon/Panels/: GeneralRibbonPanel.cs  MiscRibbonPanel.cs
Ribbon/Tabs/: MyRibbonTab.cs
